# cs225-proj4

./: .codeclimate.yml  .gitignore  .travis.yml  LICENSE  README.md  RELEASE.txt  Updated UML.dia  bintray-dev.json  bintray-stable.json  bintray.json  debug.log.1  debug.log.2  ems.db  pom.xml
UML/: MainClassUML (1).dia  Updated UML.dia
db/tables/: CommitteeTable.txt  IncomeorExpenseTabel  PermissionsInterface.java  README.md  events.txt  rootkey.txt  userTable.txt
db/tables/Authorization/: Enforcement
original/: NOTES FOR THE NEXT CLASS.txt  POSSIBLE TO DO LIST.txt  README.md  build.xml  derby.properties
original/EMS_DB/: db.lck  service.properties
original/EMS_DB/log/: log.ctrl
original/ProjectDocuments/Debugging/: Budget_Panel_Bugs  Calendar_Panel_Bugs  Committee_Panel_Bugs  General_Bugs  Miscellaneous_Panel_Bugs  event_report.error  event_report_2.error
original/ProjectDocuments/Debugging/Exceptions/: Budget_View_Empty_Report.exception  Change_Ghost_Committee_Head.exception  Date_Not_Selected.exception  Edit_Ghost_Sub_Event.exception  Invalid_Day.exception  Invalid_Day_2.exception  Invalid_Day_3.exception  Invalid_Minute.exception  Invalid_Month.exception  Invalid_Year.exception  Invalid_Year_2.exception  Logout_Login.exception  Remove_Admin_Privileges.exception  Remove_Ghost_Sub_Event.exception  View_Empty_Report.exception
original/ProjectDocuments/Debugging/Resolved/: Compiling_Error.error
original/ProjectDocuments/Diagrams/Class/Final/: Database_UML_MikeMeding.class.violet
original/ProjectDocuments/Diagrams/Class/RoughDrafts/: ClassDiagram_MikeMeding.class.violet  EMSFullUML_Julian.uml
original/ProjectDocuments/Diagrams/State/: EMSStateDiagram.state.violet
original/ProjectDocuments/Requirements/: CS225_S13_finalProject_EMS.docx  furps.docx
original/ProjectDocuments/Requirements/UseCase/Organizer/: UseCaseAnderson.violet  UseCaseRichard.uml
original/ProjectDocuments/Requirements/UseCase/Participant/: UseCaseDavid.violet  UseCaseJohn.violet
original/test/: ClearTables.java  UnitTesting.java
src/assembly/: source.xml
src/main/java/BackEnd/EventSystem/: Budget.java  BudgetItem.java  CalendarEvent.java  Committee.java  Event.java  Expense.java  Income.java  Reportable.java  ScheduleItem.java  SubEvent.java  Task.java  TimeSchedule.java
src/main/java/BackEnd/ManagerSystem/: BudgetItemManager.java  BudgetManager.java  CommitteeManager.java  EventManager.java  KeyThing.java  LoginManager.java  MainManager.java  PrivilegeManager.java  SubEventManager.java  TaskManager.java  UserManager.java
src/main/java/BackEnd/UserSystem/: Address.java  Location.java  Participant.java  PhoneNumber.java  User.java
src/main/java/EMS_Database/: ColumnGetter.java  ColumnSetter.java  DB_Testing.java  DoesNotExistException.java  DuplicateInsertionException.java  InitDB.java  InputCommittee.java  InputEventData.java  InputExpense.java  InputIncome.java  InputSubEventData.java  InputTask.java  InputUser.java  Interface_BudgetData.java  Interface_CommitteeData.java  Interface_EventData.java  Interface_FunctionWrapper.java  Interface_SubEventData.java  Interface_TaskData.java  Interface_UserData.java
src/main/java/EMS_Database/impl/: Committees_Table.java  Events_Table.java  Expense_Table.java  Income_Table.java  RootKey.java  (+3 more)
src/main/java/Email/: Email.java
src/main/java/GUI/: AdministrationManagementPanel.java  CalendarPanel.form  CalendarPanel.java  CommitteeBudgetExpense.form  CommitteeBudgetExpense.java  CommitteeBudgetIncome.form  CommitteeBudgetIncome.java  CommitteeBudgetPanel.form  CommitteeBudgetPanel.java  CommitteeListPanel.form  CommitteeListPanel.java  CommitteePanel.form  CommitteePanel.java  DesignDefault.java  EmailPanel.form  EmailPanel.java  EventDetailsPanel.form  EventDetailsPanel.java  Home.form  Home.java  Main.form  Main.java  MainPanel.form  MainPanel.java  NoPrivilegePanel.form  NoPrivilegePanel.java  PrintInfo.java  Signup.form  Signup.java  SubEventPanel.form  SubEventPanel.java  TaskPanel.form  TaskPanel.java  TotalBudgetExpense.form  TotalBudgetExpense.java  TotalBudgetIncome.form  TotalBudgetIncome.java  TotalBudgetPanel.form  TotalBudgetPanel.java  UserManagementPanel.form  (+1 more)
src/main/java/Main/: ClearData.java  EMSLauncher.java  SetUpData.java
src/main/java/auth/: AuthorizationException.java  Operation.java  Permissions.java  PrivilegeLevel.java  Who.java
src/main/java/exception/: ReadException.java  UpdateException.java
(+68 files in other folders)
