<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>massbay-cs225</groupId>
	<artifactId>proj4</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <url>https://${massbay.repoSite}/${massbay.repoPath}</url>

    <properties>
        <massbay.id>${project.artifactId}</massbay.id>
        <massbay.mainClass>Main.EMSLauncher</massbay.mainClass>

        <massbay.studentId>spring2016</massbay.studentId>
        <massbay.longStudentId>Spring2016</massbay.longStudentId>
        <massbay.classId>cs225</massbay.classId>
		<massbay.schoolId>massbay</massbay.schoolId>
		<massbay.subject>cs</massbay.subject>
        <massbay.repoSite>github.com</massbay.repoSite>
		<massbay.repoPath>${massbay.schoolId}-${massbay.subject}/${massbay.classId}-${massbay.id}</massbay.repoPath>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:git://${massbay.repoSite}/${massbay.repoPath}.git</connection>
        <developerConnection>scm:git:git@${massbay.repoSite}:${massbay.repoPath}.git</developerConnection>
        <url>https://${massbay.repoSite}/${massbay.repoPath}</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${massbay.longStudentId}-${massbay.id}</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <outputDirectory>target</outputDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <outputDirectory>package</outputDirectory>
                    <archive>
                        <manifest>
                            <mainClass>${massbay.mainClass}</mainClass>
                            <packageName/>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>package</outputDirectory>
                    <descriptors>
                        <descriptor>src/assembly/source.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${massbay.mainClass}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
